cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb42b47ed9cd96a9945751da477b95d56fc56410c39af53ebfbfc91d7d0a65f3

name:           TRSAnalyzer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/teimichael/TRSAnalyzer#readme>
homepage:       https://github.com/teimichael/TRSAnalyzer#readme
bug-reports:    https://github.com/teimichael/TRSAnalyzer/issues
author:         Michael Tei
maintainer:     example@example.com
copyright:      2020 Michael Tei
license:        GNU
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/teimichael/TRSAnalyzer

library
  exposed-modules:
      Complexity.Lib
      Complexity.Main
      Core.SMT
      Core.TRS
      Parser
      Termination.Lib
      Termination.Main
  other-modules:
      Paths_TRSAnalyzer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable TRSAnalyzer-exe
  main-is: Main.hs
  other-modules:
      Paths_TRSAnalyzer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TRSAnalyzer
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite TRSAnalyzer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TRSAnalyzer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TRSAnalyzer
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
